# csmd_project

./: csmd-shop.sql  lx_test.sql  pom.xml
common/common-config/: pom.xml
modules/: pom.xml
modules/service-cmsd-mall/: pom.xml
modules/service-cmsd-mall/src/main/java/com/lxjy/mall/: MallApplication.java
modules/service-cmsd-mall/src/main/java/com/lxjy/mall/annotation/: LoginUser.java
modules/service-cmsd-mall/src/main/java/com/lxjy/mall/api/: AddressController.java  ArticleController.java  BrandController.java  CatalogController.java  CollectionController.java  CommentController.java  FeedbackController.java  FoodController.java  GoodsController.java  IndexController.java  RegionController.java  SearchController.java  StorageController.java  TopicController.java
modules/service-cmsd-mall/src/main/java/com/lxjy/mall/config/: AppWebMvcConfiguration.java  MyBatisPlusConfig.java
modules/service-cmsd-mall/src/main/java/com/lxjy/mall/consts/: CommConsts.java
modules/service-cmsd-mall/src/main/java/com/lxjy/mall/controller/: CsmdAccountTraceController.java  CsmdAdController.java  CsmdAddressController.java  CsmdAdminController.java  CsmdArticleController.java  CsmdBrandController.java  CsmdCartController.java  CsmdCategoryController.java  CsmdCollectController.java  CsmdCommentController.java  CsmdCommerceController.java  CsmdCouponController.java  CsmdCouponUserController.java  CsmdDelPictureController.java  CsmdDepartmentController.java  CsmdEnterpriseActiveController.java  CsmdEnterpriseController.java  CsmdFeedbackController.java  CsmdFootprintController.java  CsmdGoodsAttributeController.java  CsmdGoodsController.java  CsmdGoodsProductController.java  CsmdGoodsSpecificationController.java  CsmdGrouponController.java  CsmdGrouponRulesController.java  CsmdIssueController.java  CsmdKeywordController.java  CsmdOrderController.java  CsmdOrderGoodsController.java  CsmdPermissionController.java  CsmdRegionController.java  CsmdRoleController.java  CsmdSearchHistoryController.java  CsmdStorageController.java  CsmdSystemController.java  CsmdTopicController.java  CsmdUserAccountController.java  CsmdUserController.java  CsmdUserFormidController.java
modules/service-cmsd-mall/src/main/java/com/lxjy/mall/entity/: CsmdAccountTrace.java  CsmdAd.java  CsmdAddress.java  CsmdAdmin.java  CsmdArticle.java  CsmdBrand.java  CsmdCart.java  CsmdCategory.java  CsmdCollect.java  CsmdComment.java  CsmdCommerce.java  CsmdCoupon.java  CsmdCouponUser.java  CsmdDelPicture.java  CsmdDepartment.java  CsmdEnterprise.java  CsmdEnterpriseActive.java  CsmdFeedback.java  CsmdFootprint.java  CsmdGoods.java  CsmdGoodsAttribute.java  CsmdGoodsProduct.java  CsmdGoodsSpecification.java  CsmdGroupon.java  CsmdGrouponRules.java  CsmdIssue.java  CsmdKeyword.java  CsmdOrder.java  CsmdOrderGoods.java  CsmdPermission.java  CsmdRegion.java  CsmdRole.java  CsmdSearchHistory.java  CsmdStorage.java  CsmdSystem.java  CsmdTopic.java  CsmdUser.java  CsmdUserAccount.java  CsmdUserFormid.java
modules/service-cmsd-mall/src/main/java/com/lxjy/mall/mapper/: CsmdAccountTraceMapper.java  CsmdAdMapper.java  CsmdAddressMapper.java  CsmdAdminMapper.java  CsmdArticleMapper.java  CsmdBrandMapper.java  CsmdCartMapper.java  CsmdCategoryMapper.java  CsmdCollectMapper.java  CsmdCommentMapper.java  CsmdCommerceMapper.java  CsmdCouponMapper.java  CsmdCouponUserMapper.java  CsmdDelPictureMapper.java  CsmdDepartmentMapper.java  CsmdEnterpriseActiveMapper.java  CsmdEnterpriseMapper.java  CsmdFeedbackMapper.java  CsmdFootprintMapper.java  CsmdGoodsAttributeMapper.java  CsmdGoodsMapper.java  CsmdGoodsProductMapper.java  CsmdGoodsSpecificationMapper.java  CsmdGrouponMapper.java  CsmdGrouponRulesMapper.java  CsmdIssueMapper.java  CsmdKeywordMapper.java  CsmdOrderGoodsMapper.java  CsmdOrderMapper.java  CsmdPermissionMapper.java  CsmdRegionMapper.java  CsmdRoleMapper.java  CsmdSearchHistoryMapper.java  CsmdStorageMapper.java  CsmdSystemMapper.java  CsmdTopicMapper.java  CsmdUserAccountMapper.java  CsmdUserFormidMapper.java  CsmdUserMapper.java
modules/service-cmsd-mall/src/main/java/com/lxjy/mall/service/: CsmdAccountTraceService.java  (+38 more)
modules/service-cmsd-mall/src/main/resources/: application-consul.yml  application-druid.yml  application-mybatisplus.yml  application-storage.yml  application.yml
modules/service-cmsd-mall/src/main/resources/mapper/: CsmdAccountTraceMapper.xml  CsmdAdMapper.xml  CsmdAddressMapper.xml  CsmdAdminMapper.xml  CsmdArticleMapper.xml  CsmdBrandMapper.xml  CsmdCartMapper.xml  CsmdCategoryMapper.xml  CsmdCollectMapper.xml  CsmdCommentMapper.xml  CsmdCommerceMapper.xml  CsmdCouponMapper.xml  CsmdCouponUserMapper.xml  CsmdDelPictureMapper.xml  CsmdDepartmentMapper.xml  CsmdEnterpriseActiveMapper.xml  CsmdEnterpriseMapper.xml  CsmdFeedbackMapper.xml  CsmdFootprintMapper.xml  CsmdGoodsAttributeMapper.xml  CsmdGoodsMapper.xml  CsmdGoodsProductMapper.xml  CsmdGoodsSpecificationMapper.xml  CsmdGrouponMapper.xml  CsmdGrouponRulesMapper.xml  CsmdIssueMapper.xml  CsmdKeywordMapper.xml  CsmdOrderGoodsMapper.xml  CsmdOrderMapper.xml  CsmdPermissionMapper.xml  CsmdRegionMapper.xml  CsmdRoleMapper.xml  CsmdSearchHistoryMapper.xml  CsmdStorageMapper.xml  CsmdSystemMapper.xml  CsmdTopicMapper.xml  CsmdUserAccountMapper.xml  CsmdUserFormidMapper.xml  CsmdUserMapper.xml
modules/service-cmsd-mall/src/test/java/com/lxjy/mall/: MallSpringApplicationTest.java
modules/service-redis/: pom.xml
modules/service-redis/src/main/java/com/lxjy/redis/: RedisServerApplication.java
modules/service-redis/src/main/resources/: bootstrap.yml
modules/user-consumers/: pom.xml
modules/user-consumers/src/main/java/com/lxjy/consumers/: ConsumersApplication.java
modules/user-consumers/src/main/resources/: bootstrap.yml
modules/user-service/: pom.xml
modules/user-service/src/main/resources/: bootstrap.yml
modules/user-service/src/main/resources/mapper/: UserDaoMapper.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/lxjy/gateway/: GatewayServiceApplication.java
service-gateway/src/main/resources/: bootstrap.yml
(+96 files in other folders)
